<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Human Perception</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

          <link rel="stylesheet" href="reveal.js/css/reveal.css">
          <!--<link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme">-->
          <!--<link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">-->
          <!--<link rel="stylesheet" href="reveal.js/css/theme/night.css" id="theme">-->
          <!--<link rel="stylesheet" href="reveal.js/css/theme/simple.css" id="theme">-->
          <link rel="stylesheet" href="reveal.js/css/theme/solarized.css" id="theme">
      
          <!-- Code syntax highlighting -->
          <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">
          <style>
              /*pre code {*/
                  /*display: block;*/
                  /*padding: 0.5em;*/
                  /*background: #FFFFFF !important;*/
                  /*color: #000000 !important;*/
              /*}*/
      
              .right-img {
                  margin-left: 10px !important;
                  float: right;
                  height: 500px;
              }
              .todo:before {
                  content: 'TODO: ';
              }
              .todo {
                  color: red !important;
              }
              code span.line-number {
                  color: lightcoral;
              }
              .reveal pre code {
                  max-height: 1000px !important;
              }
      
              img {
                  border: 0 !important;
                  box-shadow:0 0 0 0 !important;
              }
      
              .reveal {
                  -ms-touch-action: auto !important;
                  touch-action: auto !important;
                      }
      
                      .reveal h2,
                      .reveal h3,
                      .reveal h4 {
                          letter-spacing: 2px;
                          font-family: 'Amiri', serif;
                          /* font-family: 'Times New Roman', Times, serif; */
                          font-weight: bold;
                          font-style: italic;
                          letter-spacing: -2px;
                          text-transform: none !important;
                      }
      
                      .reveal em {
                          font-weight: bold;
                      }
      
                      .reveal .step-subtitle h1 {
                          letter-spacing: 1px;
                      }
                      .reveal .step-subtitle h2,
                      .reveal .step-subtitle h3 {
                          text-transform: none;
                          font-style: italic;
                          font-weight: normal;
                          /* font-weight: 400; */
                          /* font-family: 'Amiri', serif; */
                          font-family: 'Lobster', serif;
                          letter-spacing: 1px;
                          color: #2aa198;
                          text-decoration: underline;
                      }
      
                      .reveal .front-page h1,
                      .reveal .front-page h2 {
                          font-family: "League Gothic";
                          font-style: normal;
                          text-transform: uppercase !important;
                          letter-spacing: 1px;
                      }
      
                      .reveal .front-page h1 {
                          font-size: 2.5em !important;
                      }
      
                      .reveal .highlight {
                          background-color: #D3337B;
                          color: white;
                      }
      
              .reveal section img {
                background: none;
              }
      
                      .reveal img.with-border {
                          border: 1px solid #586e75 !important;
                          box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15) !important;
                      }
      
                      .reveal li {
                          margin-bottom: 8px;
                      }
      
                      /* For li's that use FontAwesome icons as bullet-point */
                  .reveal ul.fa-ul li {
                      list-style-type: none;
                  }
          </style>
      
    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        var printMode = window.location.search.match(/print-pdf/gi);
        link.href = printMode ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">
    <div class="slides">

            <section data-markdown class="preparation">
                    <textarea data-template>
### Preparation
* Noch mal den Anfang von Franconeri gucken: https://www.youtube.com/watch?v=Jq2Rc0WlYTE&feature=youtu.be

                </textarea>
            </section>

        <section data-markdown>
                <textarea data-template>
## What relevant information do we have on human perception?

_Data visualization is for humans, let's get some basic knowledge about how we perceive things_


            </textarea>
        </section>

        <!-- <section data-markdown class="todo">
                <textarea data-template>
# Work in Progress

            </textarea>
        </section> -->

        <section>
                <h3>Our brains do a phenomenal job when processing images</h3>
                <p class="fragment">We quickly see patterns and do automatic clustering without even thinking.</p>
                <p class="fragment">As humans looking at a computer screen we are also naturally limited to two-dimensional visualizations that at best change over time and reaction to interaction.</p>
                <p class="fragment" style="float: right"><small>Oliver Zeigermann</small></p>
            </section>

            <section data-markdown>
                    <textarea data-template>
## Part I: Gestalt and User Experience (UX)
            </textarea>
            </section>

    <section data-markdown>
    <textarea data-template>
### Key Idea: Emergence

Order Order appearing out of chaos

<small>People will identify elements first by their general form. Simple well defined object will communicate more quickly than a detailed object.
    </small>
<img src='img/emergence_03.jpg' height="350px">

<small>
https://eggbertsplace.github.io/principles-of-gestalt/#slide=4
<br>
P. Sinha & T. Adelson (1997)
</small>
</textarea>
</section>


    <section data-markdown>
    <textarea data-template>
### More Gestalt Principles

<video controls src="video/gestalt.mp4" type="video/mp4" height="400" muted></video>

<small>
https://twitter.com/pablostanley/status/974303621092225024
<br>
https://www.smashingmagazine.com/2014/03/design-principles-visual-perception-and-the-principles-of-gestalt/
</small>
</textarea>
</section>

<section data-markdown style="font-size: xx-large">
        <textarea data-template>
### Laws of UX

1. Users often perceive aesthetically pleasing design as design that’s more usable
1. Immediate Reactions (&lt;400ms)
1. Do not surprise people (things should work like people expect)
1. You can only hold 7 things (+/- 2) in your mind at the same time
1. Hick’s Law: The time it takes to make a decision increases with the number and complexity of choices.
1. Jakob’s Law: Users as well as developers have a physical aversion to things that do not fit their mental model (slow thinking)

https://lawsofux.com/
        </textarea>
</section>

<section data-markdown>
        <textarea data-template>
## Part II: Data Visualizations, Fast and Slow

Largely based on the great talk of Steve Franconeri at OpenVis Conf 2018

https://youtu.be/Jq2Rc0WlYTE

<a href='https://twitter.com/SteveFranconeri'>@SteveFranconeri</a>
</a></textarea>
</section>

<section>
    <p>How easy is it to tell the Belgium from the German Flag?</p>
    <div class="fragment" style="float: left">
        <img src="img/flag-belgium.png" height="400">
        <p><small>Belgium Flag</small></p>
    </div>
    <div class="fragment" style="float: right">
      <img src="img/flag-germany.png" height="400">
        <p><small>German Flag</small></p>
    </div>
</section>

<section data-markdown>
    <textarea data-template>
### Purse or Dachshund?

<img src='img/purse_or_dachshund.jpg' height="500px">
<small>
https://twitter.com/dumb_hannah/status/891678558841708544
</small>
</textarea>
</section>


<section data-markdown>
    <textarea data-template>
### Visualizations are ambiguous figures

<img src='img/franconeri-ambiguous-visualizations.jpg' height="500px">
<small>
https://twitter.com/SteveFranconeri/status/996309497290338304
</small>
</textarea>
</section>

<section data-markdown>
    <textarea data-template>
### You have at least 3 tools for seeing

<small>Two tools operate within ~100ms, the last is painfully slow.</small>

<img src='img/franconeri-three-tools.jpg' height="400px">
<small>
https://twitter.com/SteveFranconeri/status/996309497290338304
</small>
</textarea>
</section>

<section data-markdown>
    <textarea data-template>
### Tool 1: _Fast_ Object Recognition

<img src='img/franconeri-fast-object-recognition.jpg' height="400px">

<small>
https://youtu.be/Jq2Rc0WlYTE?t=357
</small>
</textarea>
</section>


<section data-markdown>
    <textarea data-template>
### Tool 2: _Fast_ Feature Distributions

<img src='img/SteveFranconeri_fast_feature_encoding.jpg' height="400px">
<small>
https://twitter.com/SteveFranconeri/status/996309503418216448
</small>
</textarea>
</section>

<section>
    <h3>Tool 3: <em>Slow</em> serial comparison of individual properties of individual objects</h3>
    <p>
    <small>You can only do a handful of these per second</small>
</p>
    <div class="fragment" style="float: left">
        <img src="img/franconeri_test_1.jpg" height="320">
    </div>
    <div class="fragment" style="float: right">
      <img src="img/franconeri_test_2.jpg" height="320">
    </div>
<small>
    <a href='https://twitter.com/SteveFranconeri/status/996309506425544705'>
        https://twitter.com/SteveFranconeri/status/996309506425544705</a>

</small>
</section>

<!-- <section data-markdown>
        <textarea data-template>
## Part I: Other Pitfalls

A bit of entertainment

</textarea>
</section>

<section data-markdown>
    <textarea data-template>
### Munker Illusion

<small>Red appears to be red-purple (top left) or to be orange (top right). Green appears to be light blue (bottom left) or yellowish green (bottom right).
    </small>

<img src='img/munker1.jpg' height="400px">
<small>
https://twitter.com/AkiyoshiKitaoka/status/1033589849037582336
</small>
</textarea>
</section>

<section data-markdown>
    <textarea data-template>
### Munker Illusion: Explanation

<img src='img/munker2.jpg' height="500px">
<small>
https://twitter.com/AkiyoshiKitaoka/status/1033591207107080192
</small>
</textarea>
</section>


<section data-markdown>
    <textarea data-template>
### Lightness Perception

<video controls src="video/lightness.mp4" type="video/mp4" height="400" muted></video>

<small>
https://twitter.com/AkiyoshiKitaoka/status/1028473566193315841
<br>
http://www.psy.ritsumei.ac.jp/~akitaoka/kosaku2e.html
</small>
</textarea>
</section>

<section>
    <h3>How are we fooled?</h3>
    <div class="fragment" style="float: left">
        <img src="img/lighting_same_luminance.jpg" height="350">
        <p><small>Squares are of the same luminance gradient</small></p>
    </div>
    <div class="fragment" style="float: left; padding-left: 00px">
      <img src="img/lighting_luminance_plus_illuminance.jpg" height="350">
        <p><small>But complete perception is composed</small></p>
    </div>
    <small>
<a href='https://twitter.com/AkiyoshiKitaoka/status/1028473566193315841'>https://twitter.com/AkiyoshiKitaoka/status/1028473566193315841
</a>
</small>
</section> -->

    </div>

</div>

<script src="reveal.js/lib/js/head.min.js"></script>
<script src="reveal.js/js/reveal.js"></script>
<script src="lib/jquery-2.2.4.js"></script>

<script>
        if (window.location.hostname.indexOf('localhost') !== -1 && !printMode) {
        } else {
            // only applies to public version
            $('.todo').remove();
            $('.preparation').remove();
            $('.local').remove();
        }
        Reveal.addEventListener( 'ready', function( event ) {
            // do we want this???
            $('li').addClass('fragment')

            if (window.location.hostname.indexOf('localhost') !== -1) {
                // only applies to presentation version
                Reveal.configure({ controls: false });
            } else {
                // only applies to public version
                $('.fragment').removeClass('fragment');
            }
            // applies to all versions
            $('code').addClass('line-numbers');

            // make all links open in new tab
            $('a').attr('target', '_blank')

        } );
        $('section:not([data-background])').attr('data-background', "background/white.jpg");
        // $('section:not([data-background])').attr('data-background', "background/white-transparent.jpg");
        // $('section').attr('data-background-size', "1620px");

    </script>
    
<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        width: 1000,

        transition: 'fade', // none/fade/slide/convex/concave/zoom

        math: {
            mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
        },

        // Optional reveal.js plugins
        dependencies: [
            {
                src: 'reveal.js/lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: 'reveal.js/plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'reveal.js/plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'reveal.js/plugin/highlight/highlight.js', async: true, condition: function () {
                return !!document.querySelector('pre code');
            }, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            {src: 'reveal.js/plugin/zoom-js/zoom.js', async: true},
            {src: 'reveal.js/plugin/notes/notes.js', async: true},
            // https://github.com/mikemiles86/reveal-line-numbers
            {src: 'lib/js/line-numbers.js'},
            { src: 'reveal.js/plugin/math/math.js', async: true }
        ]
    });

</script>

</body>
</html>
