<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Data Visualization</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

          <link rel="stylesheet" href="reveal.js/css/reveal.css">
          <!--<link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme">-->
          <!--<link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">-->
          <!--<link rel="stylesheet" href="reveal.js/css/theme/night.css" id="theme">-->
          <!--<link rel="stylesheet" href="reveal.js/css/theme/simple.css" id="theme">-->
          <link rel="stylesheet" href="reveal.js/css/theme/solarized.css" id="theme">
      
          <!-- Code syntax highlighting -->
          <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">
          <style>
              /*pre code {*/
                  /*display: block;*/
                  /*padding: 0.5em;*/
                  /*background: #FFFFFF !important;*/
                  /*color: #000000 !important;*/
              /*}*/
      
              .right-img {
                  margin-left: 10px !important;
                  float: right;
                  height: 500px;
              }
              .todo:before {
                  content: 'TODO: ';
              }
              .todo {
                  color: red !important;
              }
              code span.line-number {
                  color: lightcoral;
              }
              .reveal pre code {
                  max-height: 1000px !important;
              }
      
              img {
                  border: 0 !important;
                  box-shadow:0 0 0 0 !important;
              }
      
              .reveal {
                  -ms-touch-action: auto !important;
                  touch-action: auto !important;
                      }
      
                      .reveal h2,
                      .reveal h3,
                      .reveal h4 {
                          letter-spacing: 2px;
                          font-family: 'Amiri', serif;
                          /* font-family: 'Times New Roman', Times, serif; */
                          font-weight: bold;
                          font-style: italic;
                          letter-spacing: -2px;
                          text-transform: none !important;
                      }
      
                      .reveal em {
                          font-weight: bold;
                      }
      
                      .reveal .step-subtitle h1 {
                          letter-spacing: 1px;
                      }
                      .reveal .step-subtitle h2,
                      .reveal .step-subtitle h3 {
                          text-transform: none;
                          font-style: italic;
                          font-weight: normal;
                          /* font-weight: 400; */
                          /* font-family: 'Amiri', serif; */
                          font-family: 'Lobster', serif;
                          letter-spacing: 1px;
                          color: #2aa198;
                          text-decoration: underline;
                      }
      
                      .reveal .front-page h1,
                      .reveal .front-page h2 {
                          font-family: "League Gothic";
                          font-style: normal;
                          text-transform: uppercase !important;
                          letter-spacing: 1px;
                      }
      
                      .reveal .front-page h1 {
                          font-size: 2.5em !important;
                      }
      
                      .reveal .highlight {
                          background-color: #D3337B;
                          color: white;
                      }
      
              .reveal section img {
                background: none;
              }
      
                      .reveal img.with-border {
                          border: 1px solid #586e75 !important;
                          box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15) !important;
                      }
      
                      .reveal li {
                          margin-bottom: 8px;
                      }
      
                      /* For li's that use FontAwesome icons as bullet-point */
                  .reveal ul.fa-ul li {
                      list-style-type: none;
                  }
          </style>
      
    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        var printMode = window.location.search.match(/print-pdf/gi);
        link.href = printMode ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">
    <div class="slides">

<!-- 
Datenvisualisierung mit Python

Unsere Hirne können Informationen am besten mit anschaulich Darstellungen verarbeiten. Dabei müssen die Darstellungen die
wichtigen Informationen hervorheben und auf die Grundkonzepte der menschlichen Wahrnehmung Rücksicht nehmen. Datenvisualisierung
ist somit eine höchst anspruchsvolle Disziplin und bewegt sich an der Schnittstelle von Menschen zur Machine.

In diesem Workshop werden wir uns mit der Visualisierung von Daten mit Python beschäftigen. Grundlage ist die Grammatik für
Visualisierungen, die wir anhand der auf Vega-Lite basierenden Bibliothek Altair erläutern werden. Dabei zeigen wir auch
gleich, wie viel Interaktion mit einer solchen deklarativen Herangehensweise möglich ist.

Weitere Themen sind die explorative Visualisierungen von Daten, um deren Struktur und Inhalte besser zu verstehen. Dazu gehören
neben einfachen Scatter Plots auch Darstellungen von Dimensionsreduktionen mit PCA und t-SNE. Zum besseren Verständnis von
Machine Learning Verfahren visualisieren wir auch deren Decision Boundaries. Dies kann auch für das Debugging sehr hilfreich
sein.

Alle Teile werden mit auf Colab gehosteten Notebooks unterstützt und enthalten Übungen. 
 -->
<section>
            <!-- <h2>Introduction to Data Visualization</h2> -->
            <h2>Datenvisualisierung mit Python</h2>
            <p><a target="_blank" href="https://www.data2day.de/veranstaltung-7525-datenvisualisierung-mit-python.html?id=7525">
                data2day, September 2018
            </a></p>
            <h4><a href="mailto:stefan.kuehn@xing.com">Stefan Kühn</a> / <a href="https://github.com/cc-skuehn">https://github.com/cc-skuehn</a>
            </h4>
            <h4><a href="http://zeigermann.eu">Oliver Zeigermann</a> / <a href="http://twitter.com/djcordhose">@DJCordhose</a>
            </h4>
            <small>
            <a href="http://bit.ly/d2d-data-viz">
                http://bit.ly/d2d-data-viz</a>
            </small>
        </section>
        <section data-markdown>
                <textarea data-template>
## Ablauf
            </textarea>
        </section>

        <section data-markdown style="font-size: xx-large">
            <textarea data-template>
### Vormittag: Grundlagen

_9.30: Beginn_

(1a) <a href='1-human-perception.html'>Einführung in die Grundkonzepte der menschlichen Wahrnehmung</a>

(1b) Was ist Datenvisualisierung? (_Stefan, bestehenden Foliensatz ohne Codecentric Layout, Video von Grand Tour einbauen_)

(2) <a href='2-matplotlib.html'>Einführung in die Datenvisualisierung mit Matplotlib</a>

_11.00 - 11.15: Kaffeepause_

(3) <a href='3-dataviz-for-ml.html'>Visualisierungen für Machine Learning</a>

_12.30 - 13.30: Mittagspause_

        </textarea>
    </section>

    <section data-markdown style="font-size: xx-large">
        <textarea data-template>
### Nachmittag: Spezialisierte Themen 

_12.30 - 13.30: Mittagspause_

(4) <a href='4-altair.html'>Grammatik für Visualisierungen und interaktive Datenvisualisierung mit Altair</a> (_Olli, es fehlen Übungen, Notebooks müssen darauf angepasst werden_)

(5) <a href='5-dimensionalty-reduction.html'>PCA, t-SNE, UMAP: Visualisierung von hochdimensionalen Daten</a>

_15.30 - 15.45: Kaffeepause_

(6) Manifold-Learning (_Stefan, bestehenden Foliensatz StefanKhn4 ohne XING Layout, Notebooks, Übung Verfahren mit anderem Datensatz _)

_ca. 17.00 Uhr: Ende_
    </textarea>
</section>

    </div>

</div>

<script src="reveal.js/lib/js/head.min.js"></script>
<script src="reveal.js/js/reveal.js"></script>
<script src="lib/jquery-2.2.4.js"></script>

<script>
        if (window.location.hostname.indexOf('localhost') !== -1 && !printMode) {
        } else {
            // only applies to public version
            $('.todo').remove();
            $('.preparation').remove();
            $('.local').remove();
        }
        Reveal.addEventListener( 'ready', function( event ) {
            // do we want this???
            $('li').addClass('fragment')

            if (window.location.hostname.indexOf('localhost') !== -1) {
                // only applies to presentation version
                Reveal.configure({ controls: false });
            } else {
                // only applies to public version
                $('.fragment').removeClass('fragment');
            }
            // applies to all versions
            $('code').addClass('line-numbers');

            // make all links open in new tab
            $('a').attr('target', '_blank')

        } );
        $('section:not([data-background])').attr('data-background', "background/white.jpg");
        // $('section:not([data-background])').attr('data-background', "background/white-transparent.jpg");
        // $('section').attr('data-background-size', "1620px");

    </script>
    
<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        width: 1100,

        transition: 'fade', // none/fade/slide/convex/concave/zoom

        math: {
            mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
        },

        // Optional reveal.js plugins
        dependencies: [
            {
                src: 'reveal.js/lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: 'reveal.js/plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'reveal.js/plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'reveal.js/plugin/highlight/highlight.js', async: true, condition: function () {
                return !!document.querySelector('pre code');
            }, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            {src: 'reveal.js/plugin/zoom-js/zoom.js', async: true},
            {src: 'reveal.js/plugin/notes/notes.js', async: true},
            // https://github.com/mikemiles86/reveal-line-numbers
            {src: 'lib/js/line-numbers.js'},
            { src: 'reveal.js/plugin/math/math.js', async: true }
        ]
    });

</script>

</body>
</html>
