<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Altair</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

          <link rel="stylesheet" href="reveal.js/css/reveal.css">
          <!--<link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme">-->
          <!--<link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">-->
          <!--<link rel="stylesheet" href="reveal.js/css/theme/night.css" id="theme">-->
          <!--<link rel="stylesheet" href="reveal.js/css/theme/simple.css" id="theme">-->
          <link rel="stylesheet" href="reveal.js/css/theme/solarized.css" id="theme">
      
          <!-- Code syntax highlighting -->
          <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">
          <style>
              /*pre code {*/
                  /*display: block;*/
                  /*padding: 0.5em;*/
                  /*background: #FFFFFF !important;*/
                  /*color: #000000 !important;*/
              /*}*/
      
              .right-img {
                  margin-left: 10px !important;
                  float: right;
                  height: 500px;
              }
              .todo:before {
                  content: 'TODO: ';
              }
              .todo {
                  color: red !important;
              }
              code span.line-number {
                  color: lightcoral;
              }
              .reveal pre code {
                  max-height: 1000px !important;
              }
      
              img {
                  border: 0 !important;
                  box-shadow:0 0 0 0 !important;
              }
      
              .reveal {
                  -ms-touch-action: auto !important;
                  touch-action: auto !important;
                      }
      
                      .reveal h2,
                      .reveal h3,
                      .reveal h4 {
                          letter-spacing: 2px;
                          font-family: 'Amiri', serif;
                          /* font-family: 'Times New Roman', Times, serif; */
                          font-weight: bold;
                          font-style: italic;
                          letter-spacing: -2px;
                          text-transform: none !important;
                      }
      
                      .reveal em {
                          font-weight: bold;
                      }
      
                      .reveal .step-subtitle h1 {
                          letter-spacing: 1px;
                      }
                      .reveal .step-subtitle h2,
                      .reveal .step-subtitle h3 {
                          text-transform: none;
                          font-style: italic;
                          font-weight: normal;
                          /* font-weight: 400; */
                          /* font-family: 'Amiri', serif; */
                          font-family: 'Lobster', serif;
                          letter-spacing: 1px;
                          color: #2aa198;
                          text-decoration: underline;
                      }
      
                      .reveal .front-page h1,
                      .reveal .front-page h2 {
                          font-family: "League Gothic";
                          font-style: normal;
                          text-transform: uppercase !important;
                          letter-spacing: 1px;
                      }
      
                      .reveal .front-page h1 {
                          font-size: 2.5em !important;
                      }
      
                      .reveal .highlight {
                          background-color: #D3337B;
                          color: white;
                      }
      
              .reveal section img {
                background: none;
              }
      
                      .reveal img.with-border {
                          border: 1px solid #586e75 !important;
                          box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15) !important;
                      }
      
                      .reveal li {
                          margin-bottom: 8px;
                      }
      
                      /* For li's that use FontAwesome icons as bullet-point */
                  .reveal ul.fa-ul li {
                      list-style-type: none;
                  }
          </style>
      
    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        var printMode = window.location.search.match(/print-pdf/gi);
        link.href = printMode ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">
    <div class="slides">

            <!-- <section data-markdown class="preparation">
                    <textarea data-template>
### Preparation
* Rehearse Demos

                </textarea>
            </section> -->
<section>
            <h2>Altair</h2>
            <h3>Grammar of Graphics and Interactive Data Visualization</h3>
            <p><em>Learn about a different mindset based on the Grammar of Graphics and have interaction in browsers</em></p>
        </section>

        <section data-markdown>
            <textarea data-template>
### Different Mind Sets

* Matplotlib 
 * from Matlab, basic idea of axes
 * imperative
 * flexible
* Altair
  * different mental model: grammar of graphics
  * declarative
  * restricted   
                </textarea>
        </section>
        
        <!-- <section data-markdown class="todo">
            <textarea data-template>

        https://towardsdatascience.com/a-comprehensive-guide-to-the-grammar-of-graphics-for-effective-visualization-of-multi-dimensional-1f92b4ed4149        
    </textarea>
</section>     -->

        <section data-markdown>
            <textarea data-template>
## The Grammar of Graphics

<a href='https://www.amazon.com/Grammar-Graphics-Statistics-Computing/dp/0387245448'>
<img src='img/gog-book.jpg'>
</a>
<small>
Leland Wilkinson, https://www.amazon.com/Grammar-Graphics-Statistics-Computing/dp/0387245448
</small>
            </textarea>
        </section>
    
        <section data-markdown>
            <textarea data-template>
### The Grammar of Graphics
<ul>

<li class="fragment"><em>Data:</em> Model for what we want to visualize
<li class="fragment"><em>Transform:</em> Filtering, Aggregation, Binning, etc.
<li class="fragment"><em>Mark:</em> How to represent the data visually
<li class="fragment"><em>Encoding:</em> Mapping between data and mark properties
<li class="fragment"><em>Scale:</em> Function mapping values in data space to visual space
<li class="fragment"><em>Guides:</em> Legends, and Axes to visualize Scales
</ul>

            </textarea>
        </section>

        <section data-markdown>
                <textarea data-template>
### Shared Exercise - number of flights per day

<img src='img/grammar-bar-example.png' height="500px">

<small>Which is which?</small>
                    </textarea>
            </section>
            
        <section data-markdown>
            <textarea data-template>
### Grammar elements for example
<ul>
<li class="fragment"><em>Data:</em> a list of all flights
<li class="fragment"><em>Transform:</em> Binning per day
<li class="fragment"><em>Mark:</em> Bar
<li class="fragment"><em>Encoding:</em> Number of flights to height
<li class="fragment"><em>Scale:</em> 10 flights are one pixel
<li class="fragment"><em>Guides:</em> Axes showing each 1000 count 
</ul>
            </textarea>
        </section>

        <section data-markdown>
            <textarea data-template>
### Vega-Lite

<img src='img/vega-lite.png'>
<small>https://vega.github.io/vega-lite/</small>
                </textarea>
            </section>

        <section data-markdown>
                <textarea data-template>
### Misson of Vega-Lite

_Facilitate exploratory data analysis with an expressive yet concise language to specify interactive multi-view graphics_

No low level programming necessary, but also not possible. Limited customizations possible, though.

https://vega.github.io/vega-lite/
                    </textarea>
                </section>


            <section data-markdown>
                <textarea data-template>
### Demo using Online Editor

https://vega.github.io/editor/#/examples/vega-lite/line

Google's stock price over time
                    </textarea>
            </section>

        <section data-markdown>
                <textarea data-template>
### Shared Exercise

* Do not show Google, but Apple stock price
* Show individual data points, not lines
* Render as SVG 

https://vega.github.io/editor/#/examples/vega-lite/line
                    </textarea>
            </section>

        <section data-markdown>
            <textarea data-template>
### Running in the browser, but no JavaScript programming required

* Vega-Lite compiles down to Vega (not D3)
* Both offer declarative programming models
* Vega-Lite is high-level
* Both use a JSON syntax by default (but we can do something about it)

                </textarea>
            </section>

            <section data-markdown>
                <textarea data-template>
### Vega-Lite is great, but...

* "programming" in JSON is not everyones cup of tea
* your language of choice might be Python
</textarea>
</section>

<section>
<h3>You can get rid of the JSON and get JS Objects</h3>

<pre><code contenteditable data-trim class="line-numbers python">
vegalite({
  data: {
    values: [
      {a: "A", b: 28}, {a: "B", b: 55}, {a: "C", b: 43},
      {a: "D", b: 91}, {a: "E", b: 81}, {a: "F", b: 53},
      {a: "G", b: 19}, {a: "H", b: 87}, {a: "I", b: 52}
    ]
  },
  mark: "bar",
  encoding: {
    x: {field: "a", type: "ordinal"},
    y: {field: "b", type: "quantitative"}
  }
})            </code></pre>

        <p>
<small>
<a href='https://beta.observablehq.com/@djcordhose/vega-lite'>https://beta.observablehq.com/@djcordhose/vega-lite</a>
</small>
</p>
    </section>

        <section data-markdown>
            <textarea data-template>
### Altair

<img src='img/altair.png' height="500px">
<small>
https://altair-viz.github.io/
<br>
https://altair-viz.github.io/gallery/index.html
</small>
        
                </textarea>
            </section>

<section data-markdown>
        <textarea data-template>
### Philosophy

_We realize that a declarative API will necessarily be limited compared to the full programmatic APIs of Matplotlib, Bokeh,
etc. That is a deliberate design choice we feel is needed to simplify the user experience of exploratory visualization._

<small>            
https://github.com/altair-viz/altair#design-approach-and-solution
<br>
https://github.com/altair-viz/altair#project-philosophy
</small>
</textarea>
</section>

        <section data-markdown>
            <textarea data-template>
### Altair Installation (using conda as a base)

```
conda install -c conda-forge altair vega_datasets notebook vega```
<small>
https://altair-viz.github.io/getting_started/installation.html#installation-notebook
</small>
</textarea>
</section>

<section data-markdown>
    <textarea data-template>
### Altair Fluent API

```
alt.Chart(customers).mark_point().encode(
    x='age', 
    y='speed', 
    color='group'
)```

<img src='img/car-accidents-altair1.png' height="250px">

<small>
https://colab.research.google.com/github/djcordhose/data-viz/blob/master/notebooks/4-1-altair-car-insurance-plot.ipynb    
</small>
                </textarea>
            </section>

            <section data-markdown>
                    <textarea data-template>
### Demo 1: Tuning our visualization a little bit
    
This is what we would like to have:

<img src='img/car-accidents-altair2.png' height="300px">

<small>
https://colab.research.google.com/github/djcordhose/data-viz/blob/master/notebooks/4-1-altair-car-insurance-plot.ipynb    
</small>
            </textarea>
    </section>
    
        <section data-markdown>
            <textarea data-template>
## Making things Interactive
            </textarea>
        </section>

        <section>
            <h2><small>Your #data from another perspective with interactive #dataviz</small></h2>
            <div>
                <a href="https://twitter.com/Creatuluw/status/749151998415634432" target="_blank">
                <img src="img/cat-upside-down.jpg" height="450px"
                     style="float: left; padding-right: 50px; padding-left: 150px">
                    </a>
                    <a href="https://twitter.com/planetepics/status/914792139309150208" target="_blank">
                <img src="img/dataviz-cat.jpg" height="450px" style="float: left">
                </a>

            </div>
            <p style="clear: both"><small><a target="_blank" href="https://twitter.com/Creatuluw/status/749151998415634432">
                https://twitter.com/Creatuluw/status/749151998415634432</a>
                <br>
                <a href="https://twitter.com/planetepics/status/914792139309150208" target="_blank">
                    https://twitter.com/planetepics/status/914792139309150208
                </a>
                </small></p>
        </section>

        <!-- <section data-markdown>
                <textarea data-template>
### Selections - Interaction the Vega-Lite way

 1. Event processing — how does the interaction occur? 
 2. Points of interest — which marks/data points were interacted with? 
 3. Predicate function — what is the full set of selected marks/data points
</textarea>
</section> -->

<section data-markdown>
        <textarea data-template>
### Demo 2: Interactive exploration specified declaratively

<img src='img/car-accidents-altair-crossfilter.png'>

<small>
https://colab.research.google.com/github/djcordhose/data-viz/blob/master/notebooks/4-2-altair-car-insurance-crossfilter.ipynb
<br>
<a href='notebooks/chart.html'>Exported HTML</a>
</small>
</textarea>
</section>

<section data-markdown>
    <textarea data-template>
### Exercise

_How does it feel to work with Vega-Lite / Altair_

* Go to the interactive vega lite editor and choose the crossfilter example OR
* Work in the crossfilter notebook
* Change brushing type from interval to multi value - what change do you see?
* Change colors

How does it feel? Would you like to work with those tools?

<small>
https://vega.github.io/editor/#/examples/vega-lite/interactive_layered_crossfilter
</small>
</textarea>
</section>

<!-- <section data-markdown class="todo">
    <textarea data-template>
### Alternatives

* Plotly
  * https://twitter.com/plotlygraphs/status/1012365168834174976?s=03
  * https://medium.com/@plotlygraphs/introducing-plotly-py-3-0-0-7bb1333f69c6
* https://github.com/bloomberg/bqplot
* http://holoviews.org
</textarea>
</section>

<section data-markdown class="todo">
        <textarea data-template>
### Wrapping Up
    
    </textarea>
    </section> -->
    
    </div>

</div>

<script src="reveal.js/lib/js/head.min.js"></script>
<script src="reveal.js/js/reveal.js"></script>
<script src="lib/jquery-2.2.4.js"></script>

<script>
        if (window.location.hostname.indexOf('localhost') !== -1 && !printMode) {
        } else {
            // only applies to public version
            $('.todo').remove();
            $('.preparation').remove();
            $('.local').remove();
        }
        Reveal.addEventListener( 'ready', function( event ) {
            // do we want this???
            $('li').addClass('fragment')

            if (window.location.hostname.indexOf('localhost') !== -1) {
                // only applies to presentation version
                Reveal.configure({ controls: false });
            } else {
                // only applies to public version
                $('.fragment').removeClass('fragment');
            }
            // applies to all versions
            $('code').addClass('line-numbers');

            // make all links open in new tab
            $('a').attr('target', '_blank')

        } );
        $('section:not([data-background])').attr('data-background', "background/white.jpg");
        // $('section:not([data-background])').attr('data-background', "background/white-transparent.jpg");
        // $('section').attr('data-background-size', "1620px");

    </script>
    
<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        width: 1100,

        transition: 'fade', // none/fade/slide/convex/concave/zoom

        math: {
            mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
        },

        // Optional reveal.js plugins
        dependencies: [
            {
                src: 'reveal.js/lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: 'reveal.js/plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'reveal.js/plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'reveal.js/plugin/highlight/highlight.js', async: true, condition: function () {
                return !!document.querySelector('pre code');
            }, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            {src: 'reveal.js/plugin/zoom-js/zoom.js', async: true},
            {src: 'reveal.js/plugin/notes/notes.js', async: true},
            // https://github.com/mikemiles86/reveal-line-numbers
            {src: 'lib/js/line-numbers.js'},
            { src: 'reveal.js/plugin/math/math.js', async: true }
        ]
    });

</script>

</body>
</html>
